server { 
 listen 80;
 server_name kaminoittech_web_server;
 location / {
   # This would be the directory where your React app's static files are stored at
   root /usr/share/nginx/html;
   try_files $uri /index.html;
 }
 gzip on;
 gzip_disable "MSIE [1-6]\.";
expires 24h;
add_header Cache-Control "public, no-transform";
}